.header{
  &__wrapper{
    @extend %width-1770;
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.menu{
  &__list{
    display: flex;
    position: relative;
  }
  &__list-item + .menu__list-item{
    margin-left: 30px;
  }
  &__list-link{
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: $header;
  }
  .menu__list-drop{
    display: none;
    position: absolute;
    background-color: #fff;
    z-index: 5;
    padding: 3px 20px;
    margin-left: -18px;
  }
  &__list-item--drop:hover{
    .menu__list-drop{
      display: block;
    }
  }
}

.menu-btn{
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  background-image: url('../../images/icons/menu-btn.svg');
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  padding: 0;
  margin-left: auto;
  margin-right: 20px;
  display: none;
}

.user-nav{
  display: flex;
  &__link{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50px;
    height: 50px;
  }
  &__search{
    background-color: #edf1f4;
    border-radius: 50%;
  }
  &__store{
    background-color: #fcd7b6;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin: 0 20px;
  }
  &__heart,
  &__cart{
    padding-top: 5px;
  }
  &__num{
    @extend %dmsans-400;
    color: #243f4d;
    font-size: 10px;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 16px;
    position: absolute;
    top: 12px;
    right: 6px;
  }
  &__border{
    height: 38px;
    width: 1px;
    background-color: #fde7d3;
    margin: 0 15px;
  }
  &__btn{
    background-color: $accent;
    border-radius: 50%;
  }
}

@media (max-width:1200px){

}

@media (max-width:1050px){
  .menu{
    position: absolute;
    top: 155px;
    width: 100%;
    left: 0;
    transform: translateY(-210%);
    transition: all .4s;
    z-index: 5;
    background-color: #edf1f4;
    padding: 15px 0;
    &__list{
      flex-direction: column;
    }
    &__list-item + .menu__list-item{
      margin: 0 auto;
    }
    &__list-item{
      text-align: center;
      width: 100px;
      margin: 0 auto;
      position: relative;
    }
    .menu__list-drop{
      background-color: #deeaf3;
      right: -74px;
      top: -2px;
      z-index: 5;
    }
  }
  .menu--active{
    transition: all .4s;
    transform: translateY(0);
  }
  .menu-btn{
    display: inherit;
  }
}

@media (max-width:600px){
  .header{
    &__wrapper{
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .user-nav{
    width: 100%;
    justify-content: center;
  }
}

@media (max-width:370px){
  .user-nav{
    &__store{
      margin: 0 5px;
    }
    &__border{
      margin: 0 5px;
    }
  }
}

