.store{
  padding-top: 120px;
  &__inner{
    display: flex;
    margin-bottom: 100px;
  }
  &__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__info-title{
    font-size: 40px;
    line-height: 46px;
    color: #333;
    margin-bottom: 15px;
  }
  &__info-price{
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 15px;
    color: #333;
    margin-top: 25px;
  }
  &__info-text{
    font-size: 16px;
    line-height: 30px;
    color: #243f4d;
    margin-bottom: 20px;
  }
  &__info-form{
    margin-bottom: 50px;
  }
  &__info-btn{
    font-size: 15px;
    line-height: 30px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    background-color: $accent;
    border-radius: 5px;
    padding: 15px 50px;
    cursor: pointer;
  }
  &__info-meta__item,
  &__info-meta__link{
    font-size: 16px;
    line-height: 30px;
    color: #243f4d;
  }
}

.store-thumb{
  width: 550px;
  margin-right: 70px;
  display: flex;
  &__left{
    min-width: 138px;
    margin-right: 25px;
  }
  &__left-item{
    border: 2px solid #f2f2f2;
  }
  &__left-item {
    margin-bottom: 11px;
  }
  &__left-img{
    width: 138px;
    height: 160px;
    object-fit: cover;
  }
  &__right{
    min-width: 387px;
  }
  &__right-item{
    border: 2px solid #f2f2f2;
  }
  &__right-img{
    width: 387px;
    height: 530px;
  }
}

.jq-number {
  padding: 0;
  margin-top: -2px;
  margin-right: 10px;
  position: relative;
}
.jq-number__field input {
  text-align: center;
  height: 57px;
  width: 100%;
  border: none;
  color: #333;
  font-size: 15px;
}
.jq-number__field {
  width: 150px;
  border: 1px solid $accent;
}
.jq-number__spin {
  position: absolute;
  width: 50px;
  height: 59px;
  border: 1px solid $accent;
  background: #fff;
  top: 0;
  cursor: pointer;
}
.jq-number__spin.minus{
  left: 0;
}
.jq-number__spin.plus{
  right: 0;
}
.jq-number__spin:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 20px;
  color: #333;
  font-size: 15px;
}
.jq-number__spin.minus:after{
  content: '-';
}
.jq-number__spin.plus:after{
  content: '+';
}

.tabs{
  margin-bottom: 60px;
  &__top{
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
  &__top-item{
    height: 50px;
    padding: 0 70px;
    background-color: #edf1f4;
    border-radius: 5px;
    @extend %rubik-500;
    font-size: 18px;
    line-height: 50px;
    color: #243f4d;
    & + .tabs__top-item{
      margin-left: 15px;
    }
    &.tabs__top-item--active{
      background-color: $accent;
      color: #fff;
    }
  }
  &__content-item{
    display: none;
    &.tabs__content-item--active{
      display: block;
    }
  }
  &__content-text{
    font-size: 16px;
    line-height: 30px;
    color: #243f4d;
  }
}