.new-design{
  padding: 100px 0 120px;
  &__title{
    @extend %title;
  }
  &__filter-wrapper{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
  }
  &__filter-btn{
    @extend %filter-btn;
  }
  &__filter-btn + .new-design__filter-btn{
    margin-left: 30px;
  }
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  &__item{
    max-width: 370px;
    height: 245px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
  }
  &__item-link{
    display: block;
    padding: 40px;
    height: 100%;
  }
  &__item-title{
    @extend %dmsans-700;
    color: $title;
    font-size: 20px;
    max-width: 190px;
    margin-bottom: 15px;
  }
  &__item-category{
    @extend %dmsans-700;
    font-size: 16px;
    color: $accent;
  }
}

@media (max-width:1300px){
  .new-design{
    &__items{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item{
      min-width: 370px;
    }
  }
}

@media (max-width:600px){
  .new-design{
    &__title{
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 20px;
    }
    &__filter-wrapper{
      flex-direction: column;
      margin-bottom: 40px;
    }
    &__filter-btn + .new-design__filter-btn{
      margin-left: 0;
      margin-top: 15px;
    }
  }
}

@media (max-width:400px){
  .new-design{
    &__item{
      min-width: 300px;
      height: 320px; 
      background-position: -50px 0px;
    }
  }
}